{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
        "type": "devtools-for-chrome",
        "request": "attach",
        "name": "Attach Chrome DevTools",
        "url": "http://localhost:8000/"
    }
  ]
}
